# QuanLyNhanVien_TestMVVM

./: QuanLyNhanVien.sln  QuanLyNhanVien.sln.DotSettings
QuanLyNhanVien/QuanLyNhanVien/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuanLyNhanVien.csproj
QuanLyNhanVien/QuanLyNhanVien.Android/: MainActivity.cs  QuanLyNhanVien.Android.csproj  SQLite_Android.cs
QuanLyNhanVien/QuanLyNhanVien.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuanLyNhanVien/QuanLyNhanVien.Android/Resources/: Resource.designer.cs
QuanLyNhanVien/QuanLyNhanVien.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuanLyNhanVien.UWP.csproj  SQLite_UWP.cs
QuanLyNhanVien/QuanLyNhanVien.UWP/Properties/: AssemblyInfo.cs
QuanLyNhanVien/QuanLyNhanVien.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuanLyNhanVien.iOS.csproj  SQLite_iOS.cs
QuanLyNhanVien/QuanLyNhanVien.iOS/Properties/: AssemblyInfo.cs
QuanLyNhanVien/QuanLyNhanVien/Model/: NhanVien.cs
QuanLyNhanVien/QuanLyNhanVien/View/: ChiTietNhanVienView.xaml  ChiTietNhanVienView.xaml.cs  DS_NhanVienView.xaml  DS_NhanVienView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ThemNhanVienView.xaml  ThemNhanVienView.xaml.cs
QuanLyNhanVien/QuanLyNhanVien/ViewModel/: BaseViewModel.cs  ChiTietNhanVienViewModel.cs  DS_NhanVienViewModel.cs  ThemNhanVienViewModel.cs
